#The name must start with 'custompage_'
#Tue Mar 22 14:33:14 PDT 2016
displayName=Longboard
name=custompage_longboard
description=Benchmark and tool to monitor performance on platform
version=2.2