#The name must start with 'custompage_'
#Tue Nov 21 13:54:58 PST 2017
displayName=Longboard
name=custompage_longboard
description=Benchmark and tool to monitor performance on platform
version=3.0
# 3.0 this version show in case message, signal. Connector use the last Built in Connector tracker system
