#The name must start with 'custompage_'
#Tue Aug 13 12:35:12 CEST 2019
version=3.0
displayName=Longboard
name=custompage_longboard
description=Benchmark and tool to monitor performance on platform
