#The name must start with 'custompage_'
#Fri Aug 24 12:41:49 PDT 2018
displayName=Longboard
version=3.0
name=custompage_longboard
description=Benchmark and tool to monitor performance on platform
