#The name must start with 'custompage_'
#Tue Sep 17 11:08:28 PDT 2019
displayName=Longboard
version=3.0
name=custompage_longboard
description=Benchmark and tool to monitor performance on platform
